src/locations/new-home.pug
nav.nav
  .nav--menu.icon#navMenu
    include ../_includes/hamburger.html
    p menu
  .nav--container
    ul.prev-nex
      li.prev
        a(href="/#!/the-core") &lt; The Core
      li.next
        a(href="/#!/") The Underground &gt;
    h2.current New Home
    ul.links#links
      li
        a(href="/#!/new-home/last-corridor") Last Corridor
      li
        a(href="/#!/new-home/asgore") Asgore's House
      li
        a(href="/#!/new-home/barrier") Barrier
.map.map--new-home
  img(src="images/maps/new-home.png", alt="Map of the New Home")

locations/new-home.html

<nav class="nav">
  <div class="nav--menu icon" id="navMenu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12">
  <g class="hamburger">
    <polygon class="bun--top" points="12 1 12 3 0 3 0 1 1 1 1 0 11 0 11 1 12 1"/>
    <rect class="patty" y="5" width="12" height="2"/>
    <polygon class="bun--bottom" points="12 9 12 11 11 11 11 12 1 12 1 11 0 11 0 9 12 9"/>
  </g>
</svg>

    <p>menu</p>
  </div>
  <div class="nav--container">
    <ul class="prev-nex">
      <li class="prev"><a href="/#!/the-core">&lt; The Core</a></li>
      <li class="next"><a href="/#!/">The Underground &gt;</a></li>
    </ul>
    <h2 class="current">New Home</h2>
    <ul class="links" id="links">
      <li><a href="/#!/new-home/last-corridor">Last Corridor</a></li>
      <li><a href="/#!/new-home/asgore">Asgore's House</a></li>
      <li><a href="/#!/new-home/barrier">Barrier</a></li>
    </ul>
  </div>
</nav>
<div class="map map--new-home"><img src="images/maps/new-home.png" alt="Map of the New Home"/></div>
