locations/snowdin.html

<nav class="nav">
  <div class="nav--menu icon" id="navMenu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12">
  <g class="hamburger">
    <polygon class="bun--top" points="12 1 12 3 0 3 0 1 1 1 1 0 11 0 11 1 12 1"/>
    <rect class="patty" y="5" width="12" height="2"/>
    <polygon class="bun--bottom" points="12 9 12 11 11 11 11 12 1 12 1 11 0 11 0 9 12 9"/>
  </g>
</svg>

    <p>menu</p>
  </div>
  <div class="nav--container">
    <ul class="prev-nex">
      <li class="prev"><a href="/#!/ruins">&lt; Ruins</a></li>
      <li class="next"><a href="/#!/waterfall">Waterfall &gt;</a></li>
    </ul>
    <h2 class="current">Snowdin</h2>
    <ul class="links" id="links">
      <li><a href="/#!/snowdin/snowman">Snowman</a></li>
      <li><a href="/#!/snowdin/grillbys">Grillby's</a></li>
      <li><a href="/#!/snowdin/papyrus-sans-house">Papyrus/Sans' House</a></li>
    </ul>
  </div>
</nav>
<div class="map map--snowdin">
  <div class="interest-point" id="snowman"></div>
  <div class="interest-point" id="Grillbys"></div>
  <div class="interest-point" id="papyrusSansHouse"></div><img src="images/maps/snowdin.png" alt="Map of Snowdin"/>
</div>

src/locations/snowdin.pug
nav.nav
  .nav--menu.icon#navMenu
    include ../_includes/hamburger.html
    p menu
  .nav--container
    ul.prev-nex
      li.prev
        a(href="/#!/ruins") &lt; Ruins
      li.next
        a(href="/#!/waterfall") Waterfall &gt;
    h2.current Snowdin
    ul.links#links
      li
        a(href="/#!/snowdin/snowman") Snowman
      li
        a(href="/#!/snowdin/grillbys") Grillby's
      li
        a(href="/#!/snowdin/papyrus-sans-house") Papyrus/Sans' House
.map.map--snowdin
  .interest-point#snowman
  .interest-point#Grillbys
  .interest-point#papyrusSansHouse
  img(src="images/maps/snowdin.png" alt="Map of Snowdin")
