locations/the-underground.html

<nav class="nav">
  <div class="nav--menu icon" id="navMenu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12">
  <g class="hamburger">
    <polygon class="bun--top" points="12 1 12 3 0 3 0 1 1 1 1 0 11 0 11 1 12 1"/>
    <rect class="patty" y="5" width="12" height="2"/>
    <polygon class="bun--bottom" points="12 9 12 11 11 11 11 12 1 12 1 11 0 11 0 9 12 9"/>
  </g>
</svg>

    <p>menu</p>
  </div>
  <div class="nav--container">
    <h2 class="current">The Underground</h2>
    <ul class="links" id="links">
      <li><a href="/#!/ruins">Ruins</a></li>
      <li><a href="/#!/snowdin">Snowdin</a></li>
      <li><a href="/#!/waterfall">Waterfall</a></li>
      <li><a href="/#!/hotland">Hotland</a></li>
      <li><a href="/#!/the-core">The Core</a></li>
      <li><a href="/#!/new-homes">New Home</a></li>
    </ul>
  </div>
</nav>
<div class="map map--underground"><img src="images/maps/the-underground.png" alt="Overview of The Underground"/></div>

src/locations/the-underground.pug
nav.nav
  .nav--menu.icon#navMenu
    include ../_includes/hamburger.html
    p menu
  .nav--container
    h2.current The Underground
    ul.links#links
      li
        a(href="/#!/ruins") Ruins
      li
        a(href="/#!/snowdin") Snowdin
      li
        a(href="/#!/waterfall") Waterfall
      li
        a(href="/#!/hotland") Hotland
      li
        a(href="/#!/the-core") The Core
      li
        a(href="/#!/new-home") New Home
.map.map--underground
  img(src="images/maps/the-underground.png" alt="Overview of The Underground")
