src/locations/the-core.pug
nav.nav
  .nav--menu.icon#navMenu
    include ../includes/hamburger.html
    p menu
  .nav--container
    ul.prev-nex
      li.prev
        a(href="/#!/hotland") &lt; Hotland
      li.next
        a(href="/#!/new-home") New Home &gt;
    h2.current The Core
    ul.links#links
      li
        a(href="/#!/the-core/exterior") Exterior View

.map.map--the-core
  img(src="images/maps/the-core.png" alt="Map of the Core")

locations/the-core.html

<nav class="nav">
  <div class="nav--menu icon" id="navMenu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12">
  <g class="hamburger">
    <polygon class="bun--top" points="12 1 12 3 0 3 0 1 1 1 1 0 11 0 11 1 12 1"/>
    <rect class="patty" y="5" width="12" height="2"/>
    <polygon class="bun--bottom" points="12 9 12 11 11 11 11 12 1 12 1 11 0 11 0 9 12 9"/>
  </g>
</svg>

    <p>menu</p>
  </div>
  <div class="nav--container">
    <ul class="prev-nex">
      <li class="prev"><a href="/#!/hotland">&lt; Hotland</a></li>
      <li class="next"><a href="/#!/new-home">New Home &gt;</a></li>
    </ul>
    <h2 class="current">The Core</h2>
    <ul class="links" id="links">
      <li><a href="/#!/the-core/exterior">Exterior View</a></li>
    </ul>
  </div>
</nav>
<div class="map map--the-core"><img src="images/maps/the-core.png" alt="Map of the Core"/></div>
